<Load BoardFile ./boards/board1.txt> : Success
<StartGame> : Success
<LeftClick 0 7> : Success
<Print GameBoard> : 
0 0 0 0 0 0 0 0 0 
0 0 0 1 1 1 0 0 0 
0 0 0 1 # 1 0 0 0 
1 1 1 1 # 1 1 1 1 
# # # # # # # # # 
# # # # # # # # # 
# # # # # # # # # 
# # # # # # # # # 
# # # # # # # # # 
<Print GameAnswer> : 
0 0 0 0 0 0 0 0 0 
0 0 0 1 1 1 0 0 0 
0 0 0 1 X 1 0 0 0 
1 1 1 1 1 1 1 1 1 
2 X 1 0 0 1 2 X 1 
X 3 2 1 0 2 X 3 1 
1 2 X 1 1 3 X 2 0 
0 1 1 1 1 X 3 3 2 
0 0 0 0 1 1 2 X X 
<LeftClick 4 8> : Success
<LeftClick 8 0> : Success
<Print GameBoard> : 
0 0 0 0 0 0 0 0 0 
0 0 0 1 1 1 0 0 0 
0 0 0 1 # 1 0 0 0 
1 1 1 1 # 1 1 1 1 
# # # # # # # # 1 
# # # # # # # # # 
1 2 # # # # # # # 
0 1 1 1 1 # # # # 
0 0 0 0 1 # # # # 
<LeftClick 4 0> : Success
<RightClick 5 0> : Success
<RightClick 4 1> : Success
<LeftClick 5 1> : Success
<LeftClick 5 2> : Success
<LeftClick 4 2> : Success
<Print GameBoard> : 
0 0 0 0 0 0 0 0 0 
0 0 0 1 1 1 0 0 0 
0 0 0 1 # 1 0 0 0 
1 1 1 1 # 1 1 1 1 
2 f 1 # # # # # 1 
f 3 2 # # # # # # 
1 2 # # # # # # # 
0 1 1 1 1 # # # # 
0 0 0 0 1 # # # # 
<LeftClick 4 6> : Success
<LeftClick 4 5> : Success
<LeftClick 4 4> : Success
<Print GameBoard> : 
0 0 0 0 0 0 0 0 0 
0 0 0 1 1 1 0 0 0 
0 0 0 1 # 1 0 0 0 
1 1 1 1 1 1 1 1 1 
2 f 1 0 0 1 2 # 1 
f 3 2 1 0 2 # # # 
1 2 # 1 1 3 # # # 
0 1 1 1 1 # # # # 
0 0 0 0 1 # # # # 
<Print GameState> : Playing
<LeftClick 7 7> : Success
<LeftClick 7 8> : Success
<RightClick 2 4> : Success
<RightClick 6 2> : Success
<Print GameBoard> : 
0 0 0 0 0 0 0 0 0 
0 0 0 1 1 1 0 0 0 
0 0 0 1 f 1 0 0 0 
1 1 1 1 1 1 1 1 1 
2 f 1 0 0 1 2 # 1 
f 3 2 1 0 2 # # # 
1 2 f 1 1 3 # # # 
0 1 1 1 1 # # 3 2 
0 0 0 0 1 # # # # 
<RightClick 7 5> : Success
<LeftClick 8 5> : Success
<LeftClick 5 7> : Success
<LeftClick 6 7> : Success
<RightClick 4 7> : Success
<RightClick 5 6> : Success
<RightClick 6 6> : Success
<Print GameBoard> : 
0 0 0 0 0 0 0 0 0 
0 0 0 1 1 1 0 0 0 
0 0 0 1 f 1 0 0 0 
1 1 1 1 1 1 1 1 1 
2 f 1 0 0 1 2 f 1 
f 3 2 1 0 2 f 3 # 
1 2 f 1 1 3 f 2 # 
0 1 1 1 1 f # 3 2 
0 0 0 0 1 1 # # # 
<LeftClick 5 8> : Success
<LeftClick 6 8> : Success
<LeftClick 7 6> : Success
<LeftClick 8 6> : Success
You win the game
<Quit> : Success
