<Load BoardFile ./boards/board4.txt> : Success
<LeftClick 2 3> : Failed
<Print GameState> : Standby
<StartGame> : Success
<Print GameBoard> : 
# # # # # # # 
# # # # # # # 
# # # # # # # 
# # # # # # # 
# # # # # # # 
<LeftClick -1 -1> : Failed
<mew mewmew cat> : Failed
<LeftClick 0 0> : Success
<Print GameBoard> : 
1 # # # # # # 
# # # # # # # 
# # # # # # # 
# # # # # # # 
# # # # # # # 
<LeftClick 2 4> : Success
<Print GameBoard> : 
1 # # 1 0 0 0 
# # 2 1 0 1 1 
# # 2 0 0 1 # 
# # 4 2 2 2 # 
# # # # # # # 
<RightClick 2 6> : Success
<LeftClick 9 9> : Failed
<LeftClick 74 14> : Failed
<LeftClick 4 0> : Success
<LeftClick 3 0> : Success
<LeftClick 2 0> : Success
<Print OpenBlankCount> : 21
<Print RemainBlankCount> : 6
<Print FlagCount> : 1
<Print BombCount> : 8
<Print GameState> : Playing
<Print GameAnswer> : 
1 2 X 1 0 0 0 
X 3 2 1 0 1 1 
3 X 2 0 0 1 X 
2 X 4 2 2 2 2 
1 2 X X 2 X 1 
<LeftClick 3 6> : Success
<LeftClick 4 6> : Success
<RightClick 4 5> : Success
<LeftClick 4 4> : Success
<Print GameBoard> : 
1 # # 1 0 0 0 
# # 2 1 0 1 1 
3 # 2 0 0 1 f 
2 # 4 2 2 2 2 
1 # # # 2 f 1 
<RightClick 0 2> : Success
<RightClick 0 2> : Success
<RightClick 1 0> : Success
<RightClick 1 0> : Success
<Print GameBoard> : 
1 # ? 1 0 0 0 
? # 2 1 0 1 1 
3 # 2 0 0 1 f 
2 # 4 2 2 2 2 
1 # # # 2 f 1 
<LeftClick 0 1> : Success
<LeftClick 1 1> : Success
<Print RemainBlankCount> : 1
<LeftClick 4 1> : Success
You win the game
<Print RemainBlankCount> : 0
<Print GameState> : GameOver
<LeftClick 1 1> : Failed
<StartGame> : Failed
<RightClick 0 2> : Failed
<Replay> : Success
<Quit> : Failed
<Load BoardFile ./boards/board5.txt> : Success
<StartGame> : Success
<Print GameAnswer> : 
1 1 1 0 0 0 1 X 1 1 1 1 0 0 0 1 X 1 
1 X 2 1 1 0 1 1 1 1 X 1 0 0 0 1 1 1 
1 1 2 X 1 0 0 0 0 1 2 2 1 0 0 0 0 0 
0 1 2 2 1 0 0 0 0 0 1 X 1 0 0 0 0 0 
0 1 X 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 
0 1 2 2 1 0 0 2 X 2 0 0 0 0 0 0 0 0 
0 0 1 X 1 0 0 2 X 2 0 0 0 0 1 2 2 1 
0 0 1 1 2 1 1 1 2 2 1 1 1 1 2 X X 2 
0 0 0 0 1 X 1 0 1 X 1 1 X 1 3 X X 3 
0 1 1 1 1 1 1 0 1 1 1 1 1 1 2 X X 2 
0 1 X 1 0 0 0 1 1 1 0 0 0 1 2 3 2 1 
0 1 1 1 0 1 1 2 X 2 1 1 0 1 X 1 0 0 
0 1 1 1 0 1 X 2 1 2 X 1 0 1 1 1 0 0 
0 1 X 1 0 1 1 1 0 1 2 3 3 2 1 0 0 0 
0 1 2 2 1 0 0 0 0 0 1 X X X 1 0 0 0 
0 0 1 X 1 0 1 1 1 0 1 2 3 3 2 1 0 0 
0 0 1 1 1 0 1 X 1 0 0 0 0 1 X 1 0 0 
<LeftClick 1 13> : Success
<LeftClick 9 0> : Success
<LeftClick 12 16> : Success
<Print GameBoard> : 
# # # # # # # # # # # 1 0 0 0 1 # # 
# # # # # # # # # # # 1 0 0 0 1 1 1 
1 1 # # # # # # # # # 2 1 0 0 0 0 0 
0 1 # # # # # # # # # # 1 0 0 0 0 0 
0 1 # # # # # # # 1 1 1 1 0 0 0 0 0 
0 1 2 # # # # # # 2 0 0 0 0 0 0 0 0 
0 0 1 # # # # # # 2 0 0 0 0 1 2 2 1 
0 0 1 1 2 # # # # 2 1 1 1 1 2 # # # 
0 0 0 0 1 # # # # # # # # # # # # # 
0 1 1 1 1 # # # # # # # # # # # # # 
0 1 # # # # # # # # # # # # # 3 2 1 
0 1 # # # # # # # # # # # # # 1 0 0 
0 1 # # # # # # # # # # # # 1 1 0 0 
0 1 # # # # # # # # # # # # 1 0 0 0 
0 1 2 # # # # # # # # # # # 1 0 0 0 
0 0 1 # # # # # # # # # # # 2 1 0 0 
0 0 1 # # # # # # # # # # # # 1 0 0 
<LeftClick 10 10> : Success
<LeftClick 2 5> : Success
<Print GameBoard> : 
# # 1 0 0 0 1 # # # # 1 0 0 0 1 # # 
# # 2 1 1 0 1 1 1 1 # 1 0 0 0 1 1 1 
1 1 # # 1 0 0 0 0 1 2 2 1 0 0 0 0 0 
0 1 # 2 1 0 0 0 0 0 1 # 1 0 0 0 0 0 
0 1 # 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 
0 1 2 2 1 0 0 2 # 2 0 0 0 0 0 0 0 0 
0 0 1 # 1 0 0 2 # 2 0 0 0 0 1 2 2 1 
0 0 1 1 2 1 1 1 # 2 1 1 1 1 2 # # # 
0 0 0 0 1 # # # # # # # # # # # # # 
0 1 1 1 1 # # # # 1 1 1 1 1 # # # # 
0 1 # # # # # # # 1 0 0 0 1 # 3 2 1 
0 1 # # # # # # # 2 1 1 0 1 # 1 0 0 
0 1 # # # # # # # # # 1 0 1 1 1 0 0 
0 1 # # # # # # # # # 3 3 2 1 0 0 0 
0 1 2 # # # # # # # # # # # 1 0 0 0 
0 0 1 # # # # # # # # # # # 2 1 0 0 
0 0 1 # # # # # # # # # # # # 1 0 0 
<RightClick 3 11> : Success
<RightClick 6 3> : Success
<LeftClick 16 8> : Success
<LeftClick 16 9> : Success
<Print GameBoard> : 
# # 1 0 0 0 1 # # # # 1 0 0 0 1 # # 
# # 2 1 1 0 1 1 1 1 # 1 0 0 0 1 1 1 
1 1 # # 1 0 0 0 0 1 2 2 1 0 0 0 0 0 
0 1 # 2 1 0 0 0 0 0 1 f 1 0 0 0 0 0 
0 1 # 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 
0 1 2 2 1 0 0 2 # 2 0 0 0 0 0 0 0 0 
0 0 1 f 1 0 0 2 # 2 0 0 0 0 1 2 2 1 
0 0 1 1 2 1 1 1 2 2 1 1 1 1 2 # # # 
0 0 0 0 1 # 1 0 1 # # # # # # # # # 
0 1 1 1 1 1 1 0 1 1 1 1 1 1 # # # # 
0 1 # 1 0 0 0 1 1 1 0 0 0 1 # 3 2 1 
0 1 # 1 0 1 1 2 # 2 1 1 0 1 # 1 0 0 
0 1 # 1 0 1 # 2 1 2 # 1 0 1 1 1 0 0 
0 1 # 1 0 1 1 1 0 1 2 3 3 2 1 0 0 0 
0 1 2 2 1 0 0 0 0 0 1 # # # 1 0 0 0 
0 0 1 # 1 0 1 1 1 0 1 2 3 3 2 1 0 0 
0 0 1 # 1 0 1 # 1 0 0 0 0 1 # 1 0 0 
<LeftClick 3 11> : Failed
<LeftClick 1 17> : Failed
<LeftClick 0 17> : Success
<LeftClick 0 1> : Success
<LeftClick 0 0> : Success
<LeftClick 1 0> : Success
<RightClick 1 1> : Success
<LeftClick 2 2> : Success
<LeftClick 3 2> : Success
<Print GameBoard> : 
1 1 1 0 0 0 1 # # # # 1 0 0 0 1 # 1 
1 f 2 1 1 0 1 1 1 1 # 1 0 0 0 1 1 1 
1 1 2 # 1 0 0 0 0 1 2 2 1 0 0 0 0 0 
0 1 2 2 1 0 0 0 0 0 1 f 1 0 0 0 0 0 
0 1 # 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 
0 1 2 2 1 0 0 2 # 2 0 0 0 0 0 0 0 0 
0 0 1 f 1 0 0 2 # 2 0 0 0 0 1 2 2 1 
0 0 1 1 2 1 1 1 2 2 1 1 1 1 2 # # # 
0 0 0 0 1 # 1 0 1 # # # # # # # # # 
0 1 1 1 1 1 1 0 1 1 1 1 1 1 # # # # 
0 1 # 1 0 0 0 1 1 1 0 0 0 1 # 3 2 1 
0 1 # 1 0 1 1 2 # 2 1 1 0 1 # 1 0 0 
0 1 # 1 0 1 # 2 1 2 # 1 0 1 1 1 0 0 
0 1 # 1 0 1 1 1 0 1 2 3 3 2 1 0 0 0 
0 1 2 2 1 0 0 0 0 0 1 # # # 1 0 0 0 
0 0 1 # 1 0 1 1 1 0 1 2 3 3 2 1 0 0 
0 0 1 # 1 0 1 # 1 0 0 0 0 1 # 1 0 0 
<LeftClick 0 8> : Success
<LeftClick 0 9> : Success
<LeftClick 0 10> : Success
<RightClick 1 10> : Success
<RightClick 0 7> : Success
<Print GameAnswer> : 
1 1 1 0 0 0 1 X 1 1 1 1 0 0 0 1 X 1 
1 X 2 1 1 0 1 1 1 1 X 1 0 0 0 1 1 1 
1 1 2 X 1 0 0 0 0 1 2 2 1 0 0 0 0 0 
0 1 2 2 1 0 0 0 0 0 1 X 1 0 0 0 0 0 
0 1 X 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 
0 1 2 2 1 0 0 2 X 2 0 0 0 0 0 0 0 0 
0 0 1 X 1 0 0 2 X 2 0 0 0 0 1 2 2 1 
0 0 1 1 2 1 1 1 2 2 1 1 1 1 2 X X 2 
0 0 0 0 1 X 1 0 1 X 1 1 X 1 3 X X 3 
0 1 1 1 1 1 1 0 1 1 1 1 1 1 2 X X 2 
0 1 X 1 0 0 0 1 1 1 0 0 0 1 2 3 2 1 
0 1 1 1 0 1 1 2 X 2 1 1 0 1 X 1 0 0 
0 1 1 1 0 1 X 2 1 2 X 1 0 1 1 1 0 0 
0 1 X 1 0 1 1 1 0 1 2 3 3 2 1 0 0 0 
0 1 2 2 1 0 0 0 0 0 1 X X X 1 0 0 0 
0 0 1 X 1 0 1 1 1 0 1 2 3 3 2 1 0 0 
0 0 1 1 1 0 1 X 1 0 0 0 0 1 X 1 0 0 
<RightClick 2 3> : Success
<RightClick 4 2> : Success
<RightClick 5 8> : Success
<RightClick 6 8> : Success
<RightClick 8 5> : Success
<RightClick 12 6> : Success
<RightClick 16 7> : Success
<RightClick 16 14> : Success
<RightClick 12 10> : Success
<RightClick 11 8> : Success
<RightClick 15 3> : Success
<LeftClick 16 3> : Success
<RightClick 13 2> : Success
<RightClick 10 2> : Success
<LeftClick 11 2> : Success
<LeftClick 12 2> : Success
<Print GameBoard> : 
1 1 1 0 0 0 1 f 1 1 1 1 0 0 0 1 # 1 
1 f 2 1 1 0 1 1 1 1 f 1 0 0 0 1 1 1 
1 1 2 f 1 0 0 0 0 1 2 2 1 0 0 0 0 0 
0 1 2 2 1 0 0 0 0 0 1 f 1 0 0 0 0 0 
0 1 f 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 
0 1 2 2 1 0 0 2 f 2 0 0 0 0 0 0 0 0 
0 0 1 f 1 0 0 2 f 2 0 0 0 0 1 2 2 1 
0 0 1 1 2 1 1 1 2 2 1 1 1 1 2 # # # 
0 0 0 0 1 f 1 0 1 # # # # # # # # # 
0 1 1 1 1 1 1 0 1 1 1 1 1 1 # # # # 
0 1 f 1 0 0 0 1 1 1 0 0 0 1 # 3 2 1 
0 1 1 1 0 1 1 2 f 2 1 1 0 1 # 1 0 0 
0 1 1 1 0 1 f 2 1 2 f 1 0 1 1 1 0 0 
0 1 f 1 0 1 1 1 0 1 2 3 3 2 1 0 0 0 
0 1 2 2 1 0 0 0 0 0 1 # # # 1 0 0 0 
0 0 1 f 1 0 1 1 1 0 1 2 3 3 2 1 0 0 
0 0 1 1 1 0 1 f 1 0 0 0 0 1 f 1 0 0 
<LeftClick 8 10> : Success
<LeftClick 8 11> : Success
<RightClick 8 9> : Success
<RightClick 8 12> : Success
<LeftClick 8 13> : Success
<LeftClick 8 14> : Success
<LeftClick 9 14> : Success
<LeftClick 10 14> : Success
<RightClick 11 14> : Success
<RightClick 14 11> : Success
<RightClick 14 13> : Success
<RightClick 14 12> : Success
<LeftClick 8 17> : Success
<LeftClick 7 17> : Success
<LeftClick 9 17> : Success
You win the game
<Quit> : Success
