C:/Users/dora5/Desktop/program/OOP/MineSweeper/MineSweeper/build-untitled1-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/untitled1.dir
C:/Users/dora5/Desktop/program/OOP/MineSweeper/MineSweeper/build-untitled1-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/edit_cache.dir
C:/Users/dora5/Desktop/program/OOP/MineSweeper/MineSweeper/build-untitled1-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/rebuild_cache.dir
C:/Users/dora5/Desktop/program/OOP/MineSweeper/MineSweeper/build-untitled1-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/list_install_components.dir
C:/Users/dora5/Desktop/program/OOP/MineSweeper/MineSweeper/build-untitled1-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/install.dir
C:/Users/dora5/Desktop/program/OOP/MineSweeper/MineSweeper/build-untitled1-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/install/local.dir
C:/Users/dora5/Desktop/program/OOP/MineSweeper/MineSweeper/build-untitled1-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/untitled1_autogen_timestamp_deps.dir
C:/Users/dora5/Desktop/program/OOP/MineSweeper/MineSweeper/build-untitled1-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/untitled1_autogen.dir
